
name: Clone Workflow

jobs:
  clone:
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: ezactivevn/ezleague
          token: ${{ secrets.PAT_TOKEN }}  # Replace with the name of your secret
          path: ezleague
          ref: develop

      - name: List files
        run: ls -R ezleague
    





